<html>
<head>
    <style>
        body{
   background-color: gray;
   color: black;
    font-size: 15px;

    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
} 
   li z{
  float: left;
}
  li z {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
            li z:hover {
  background-color: #111;
}
  .active {
  background-color: #4CAF50;
}
            
        }
    ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        

    </style>
</head>
<body>
   
<ul>
   <li><z>PROFILE</></li>
    <li><z>TRAVEL</z></li>
    <li><z>CAREER</z></li>
    <center> <img src="profilepic.jpg"style="width:500px;height:500px;"></center>
   
 <h1><B><center> NAME: JHON ROIESKINT O. JUNTILLA</center> </B> </h1>
 <li><a><b> AGE: 23 </b></a></li>
 <li><a><b>GENDER: MALE </b></a></li>
 <li><a><b>ADDRESS: BALUARTE TAGOLOAN MISAMIS ORIENTAL</b></a></li>
 <li><a><b> EDUCATIONAL BACKGROUND:</b></a></li>
 <li><a> - Elementary: Claveria Central School</a></li>
  <li><a> - Secondary: Mat-i National High School</a></li>
  <li><a> - College: Tagoloan Community College</a></li>
  <li><a><b> FAMILY BACKGROUND:</b></a></li>
  <li><a> - FATHER'S NAME: MARCELO JUNTILLA</a></li>
  <li><a> - OCCUPATION: FARMER</a></li>
  <li><a> - MOTHER'S NAME: LORNA JUNTILLA</a></li>
  <li><a> - OCCUPATION: HOUSEWIFE</a></li>
  <li><a> - HOMETOWN: MAT-I CLAVERIA MISAMIS ORIENTAL</a></li>
</ul>
   
</body>
</html>
